{
  "cSpell.words": [
    "abcdefghijklmnopqrstuvwxyzabcdefghijklm",
    "aeiouy",
    "Autobuild",
    "codeql",
    "darf",
    "eartha",
    "mockbot",
    "nade",
    "pjson",
    "sandiego",
    "satoshi"
  ]
}
